{
  "name": "dcel.js",
  "version": "1.0.0",
  "description": "dcel.js is a JavaScript implementation of Doubly connected edge list.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha",
    "docs": "jsdoc ./src -d ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shawn0326@github.com/shawn0326/dcel.js.git"
  },
  "keywords": [
    "dcel",
    "javascript"
  ],
  "author": "shawn0326",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn0326/dcel.js/issues"
  },
  "homepage": "https://github.com/shawn0326/dcel.js#readme",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "rollup": "^0.64.1"
  }
}
