{
  "name": "dcel-js",
  "version": "0.0.2",
  "description": "dcel.js is a JavaScript implementation of Doubly connected edge list.",
  "type": "module",
  "main": "./build/dcel.cjs",
  "module": "./build/dcel.module.js",
  "exports": {
    ".": {
      "import": "./build/dcel.module.js",
      "require": "./build/dcel.cjs"
    },
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shawn0326/dcel.js"
  },
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "package.json",
    "README.md",
    "src"
  ],
  "keywords": [
    "dcel",
    "javascript"
  ],
  "author": "shawn0326",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn0326/dcel.js/issues"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "mocha": "^10.4.0",
    "rollup": "^4.14.1"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha",
    "docs": "jsdoc --readme ./README.md ./src -r -d ./docs -c doc.config.json"
  }
}
